
            <html>
              <head>
                <style>@page {
    margin-top: 4cm;
    size: A4;
  
    @bottom-left {
      color: #808080;
      content: string(chapter) " - " string(heading);
    }
  
    @bottom-right {
      color: #808080;
      content: counter(page) " of " counter(pages);
    }
  
    @top-left {
      background-color: rgb(210, 229, 255);
      color: #244369;
      content: string(chapter);
      padding-top: 1.6cm;
      width: 85%
    }
  
    @top-left-corner {
      background-color: rgb(210, 229, 255);
      content: "";
      width: 100%;
    }
  
    @top-right {
      background: url(logo) rgb(210, 229, 255) no-repeat right;
      background-size: 5cm;
      content: "";
      width: 5cm;
    }
  
    @top-right-corner {
      background-color: rgb(210, 229, 255);
      content: "";
      width: 100%;
    }
  }
  
  @page cover {
    background-color: rgb(210, 229, 255);
  
    @bottom-left {
      content: "";
    }
  
    @bottom-right {
      content: "";
    }
  
    @top-left {
      content: none;
    }
  
    @top-left-corner {
      content: none;
    }
  
    @top-right {
      background: url(logo) no-repeat right;
      background-size: 5cm;
    }
  
    @top-right-corner {
      content: none;
    }
  }
  
  html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.25;
    font-size: 0.75rem;
  }
  
  .title {
    color: #244369;
    string-set: title content();
    font-size: 2rem;
    page: cover;
    margin-top: 20%;
  }

  h1 {
    color: #244369;
    font-size: 1.5rem;
    page: cover;
    string-set: chapter content();
    margin-bottom: 0rem;
    margin-top: 50%;
  }
    
  .footer {
    font-size: 0.9rem;
    color: #244369;
    display: flex;
    margin-top: 70%;
  }
  
  .footer div {
    border-left: 1px solid #244369;
    flex: 3;
    padding-left: 1rem;
  }
  
  h2 {
    margin-top: 3rem;
    page-break-before: always;
    string-set: heading content();
  }
  
  h2::before {
    background-color: rgb(210, 229, 255);
    content: "";
    display: inline-block;
    height: 1rem;
    margin-right: 0.75rem;
    width: 1rem;
  }</style>
              </head>
              <body><p class="title">Default salesperson code for pallets from the allocated customer master data</p>
<div class="footer"><div class="address"><strong>COMPANY</strong><br>Address1<br>Address2<br>Address3<br>Address4<br>homepage</div><div class="contact"><strong>Client</strong><br> ABC Industries<br><strong>Repository</strong><br>issue-to-pdf<br><strong>Issue Number</strong><br>#1</div><div><strong>Author</strong><br>attieretief<br><strong>Created</strong><br>2023-12-14 18:53:34<br><strong>Modified</strong><br>2024-07-22 11:20:56</div></div>

<h1>Technical Specification</h1>
<h2>Requirement</h2>
<p>Standard ProduceLinc functionality applies the Salesperson Code used in Pallet Lines and subsequent Produce Trades, from the Produce Trade Defaults table, if any defaults exist, otherwise from the mapping used in the User Setup table. </p>
<p>Mapping a salesperson code in the User Setup table is mandatory within standard ProduceLinc. The Produce Trade Default table is designed to store a default salesperson code per customer per commodity group code. </p>
<p>For scenarios where a single salesperson needs to be associated with a customer, irrespective of the commodity group, the Salesperson Code ought to be derived purely from the Allocated Customer master.</p>
<h2>Justification</h2>
<p>Not having the ability to apply the salesperson code from the allocated customer master will require unneccessary and duplicate master data setup to maintain the Produce Trade Default table for each Customer and Commodity Group combination. </p>
<p>This will require more time and could introduce unnecessary errors and disruptions in the sales allocation process.</p>
<h2>Design</h2>
<p>In order to support multiple setup scenarios across the ProduceLinc client base, it is suggested that default Salesperson Codes can be setup in any of the following records:</p>
<ul>
<li>User Setup</li>
<li>Customer master</li>
<li>Produce Trade Defaults</li>
</ul>
<p><img alt="image" src="https://github.com/user-attachments/assets/4972d8b3-cc6c-47c2-a63f-2a55f2a31b22" /></p>
<h3>During pallet allocation/redirection, the default Salesperson Code will be applied as follows:</h3>
<ul>
<li>If a default Salesperson Code mapping exists on the User Setup record for the user performing the allocation/redirection (including import from Excel), then apply that Salesperson Code, else apply nothing and DO NOT generate a error (as is currently the case)</li>
<li>If a default Salesperson Code mapping exists on the Customer record (allocated customer or redirect customer), then apply that Salesperson Code, else apply nothing. This implies that it will override the previously applied Salesperson Code from the User Setup, if in fact there was anything mapped</li>
<li>If a default Salesperson Code mapping exists on the relevant Produce Trade Default record (allocated customer or redirect customer and commodity group code), then apply that Salesperson Code, else apply nothing. This implies that it will override the previously applied Salesperson Code from the Customer master, if in fact there was anything mapped</li>
<li>The allocation or redirection will only be allowed if at least ONE of the above records have a mapped default Salesperson Code</li>
</ul>
<h2>Acceptance</h2>
<p>In the absence of Salesperson Code mappings in either User Setup or Produce Trade Defaults, Salesperson Codes should default from the Customer master during pallet allocation and/or pallet redirection.</p>
<h1>This is another chapter</h1>
<h2>This is another page</h2>
<h2>And this is yet another page</h2></body>
            </html>
            